<!DOCTYPE html>

<!-- 
  start the <html> element

  also specify that the content is written in the 
  US version of English
-->
<html lang="en-US">

  <!-- 
    start the <head> element

    this is where the information ABOUT the page goes - none 
    of this will be visible in the browser window
  -->
  <head>

    <!-- this can't be left blank or the page will be invalid -->
    <title> </title>

    <!-- use the utf-8 all-encompassing character set -->
    <meta charset="utf-8">

    <!-- 
      this helps to eliminate some quirks with layout on
      smaller screens 
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 
      this is where you would link to a separate CSS file
    -->
    <link rel="stylesheet" href="">

  </head>
  <!-- end of the head -->



  <!-- start of the body - all the page content goes here -->
  <body>

  </body>
  <!-- end of the body element -->
  


</html>
<!-- end of the html element -->
